spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/amir
spring.datasource.username=root
spring.datasource.password=data yunas1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=2020
