spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/amir
spring.datasource.username=root
spring.datasource.password=data yunas1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=2020
eureka.client.register-with-eureka=true
spring.application.name=ticket-service
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
