spring.datasource.url=jdbc:mysql://localhost:3306/amir
spring.datasource.username=root
spring.datasource.password=data yunas1
server.port=6060

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=customer-service
eureka.client.register-with-eureka=true

