server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/amir
spring.datasource.username=root
spring.datasource.password=data yunas1

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=price-service
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true


debug=true

