server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/amir
spring.datasource.username=root
spring.datasource.password=data yunas1

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

debug=true
